# ParallelCalculateProgram

parallelcalculate/: jar-with-depandencies-custom-descriptor.xml  pom.xml
parallelcalculate/src/main/resources/: SqlMap.xml  SqlMapConfig.xml  alluxio-site.properties  db-authentication.properties  test.properties
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/DataSet/: DataSet.scala  DataSetExpression.scala  ScriptParamExpression.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/config/: Configuration.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/context/: CalculateContext.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/dao/: Dao.scala  IbatisDao.scala  OracleStorager.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/datainstance/: DataSetInstance.scala  OracleDataSet.scala  OracleDataSetInstance.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/datasource/: OracleDataSource.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/formula/: Formula.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/service/: SettleCalculateTask.scala  SettleSession.scala  SparkCalculateService.scala
parallelcalculate/src/main/scala/com/epri/dlsc/sbs/calc/test/: CalculateTest.scala  ScalaTest.scala  SparkReadFromHBtoHB.scala  SparkReadFromJson.scala  SparkReadFromOracle.scala  SparkReadFromOracleJoin.scala  SparkWriteToHBase.scala  Test.scala  Test2.scala
