alluxio.underfs.hdfs.configuration=/home/spark/hadoop-2.6.3/etc/hadoop/core-site.xml:/home/spark/hadoop-2.6.3/etc/hadoop/hdfs-site.xml
alluxio.underfs.address=hdfs://mycluster/alluxio/underFSStoragei
alluxio.zookeeper.enabled=true
alluxio.zookeeper.address=node1:2181,node2:2181,node3:2181
alluxio.master.journal.folder=hdfs://mycluster/alluxio/journal